<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Página de pedidos -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="pagina-pedidos">
    <div class="categorias">
        <div class="corpo-categorias">
            <h2 class="titulo">Pedidos Recebidos</h2> <!-- Lista de pedidos recebidos -->
            <div id="lista-pedidos" class="lista-pedidos">
                <!-- gerado pelo JS -->
            </div>
        </div>
    </div>
</div>
